footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  background: $color-background
  display:flex
  flex-direction: column
  justify-content: space-between

  .footer_copyright
    display: none

  .footer_menu
    margin-left: 15px
    margin-right: 15px
    display: flex
    flex-direction: row
    justify-content: space-between

    .footer_button
      width: 40px
      height: 50px
      line-height: 50px
      text-align: center
      color: white
      font-size: 20px

    .active
      border-bottom: 3px solid #ff715b

  +laptop
    width: 50px
    height: 100vh
    right: 0
    display: flex
    background: none

    .footer_copyright
      margin-top: 160px
      display: block

      .copyright
        transform: rotate(270deg)
        transform-origin: right bottom
        
        p
          color: #c2cacc
          display: inline-block
          text-align: right
          min-width: 200px
          line-height: 1.5
          
    .footer_menu
      margin-bottom: 40px
      display: flex
      flex-direction: column
      justify-content: space-between

      .footer_button
        width: 35px
        height: 30px
        margin-top: 5px
        margin-bottom: 5px
        line-height: 30px
        text-align: left
        cursor: pointer
        &:hover
          border-right: 6px solid $color-second-dark

      .active
        border-bottom: 0
        border-right: 6px solid $color-second
        &:hover
          border-right: 6px solid $color-second