body
  background-color: $color-background
  color: $color-main
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 13px

.wrapper
  background-color: $color-base
  width: 100%
  margin: 0
  +laptop
    width: calc(100% - 200px)
    margin: 0 100px
    box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75)

header 
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 70px

main
  width: 100%
  min-height: 100vh
  padding-top: 70px
  padding-bottom: 50px

  .navbar // bootstrap update
    background: $color-base
    border: 0
    box-shadow: 0 0px 15px black
    display: flex
    width: 100%
    +laptop
      display: none

    .navbar-logo
      padding: 15px
      height: 70px
      align-self: flex-start

    .navbar-menu-button
      padding: 15px
      font-size: 24px
      line-height: 48px
      height: 70px
      align-self: flex-end

footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  background: $color-background
  +laptop
    position: relative